# MauiAppFilmes

MauiAppFilmes/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAppFilmes.csproj
MauiAppFilmes/Categorias/: Animacao.xaml  Animacao.xaml.cs  Comedia.xaml  Comedia.xaml.cs  Documentario.xaml  Documentario.xaml.cs  Drama.xaml  Drama.xaml.cs  FiccaoCientifica.xaml  FiccaoCientifica.xaml.cs  Guerra.xaml  Guerra.xaml.cs  Infantil.xaml  Infantil.xaml.cs  Nacional.xaml  Nacional.xaml.cs  Romance.xaml  Romance.xaml.cs  Suspense.xaml  Suspense.xaml.cs  Terror.xaml  Terror.xaml.cs  aventura.xaml  aventura.xaml.cs
MauiAppFilmes/Filmes/: 1917.xaml  1917.xaml.cs  1964.xaml  1964.xaml.cs  300.xaml  300.xaml.cs  Annabele.xaml  Annabele.xaml.cs  AprovaDeFogo.xaml  AprovaDeFogo.xaml.cs  AteUltimoHomem.xaml  AteUltimoHomem.xaml.cs  Carandiru.xaml  Carandiru.xaml.cs  Carros.xaml  Carros.xaml.cs  CasamentoGrego.xaml  CasamentoGrego.xaml.cs  CavaloDeGuerra.xaml  CavaloDeGuerra.xaml.cs  CharlieChaplin.xaml  CharlieChaplin.xaml.cs  ClubeDaLuta.xaml  ClubeDaLuta.xaml.cs  ConnorMcGregor.xaml  ConnorMcGregor.xaml.cs  ContinenciaAoAmor.xaml  ContinenciaAoAmor.xaml.cs  Crepusculo.xaml  Crepusculo.xaml.cs  DeVoltaAoFuturo.xaml  DeVoltaAoFuturo.xaml.cs  DezenoveMeiaQuatro.xaml  DezenoveMeiaQuatro.xaml.cs  Duna.xaml  Duna.xaml.cs  Elvis.xaml  Elvis.xaml.cs  Exorcista.xaml  Exorcista.xaml.cs  (+62 more)
